DOMAIN=charleyfu.us.kg
EMAIL=your-email@example.com

WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=example_password
WORDPRESS_DB_NAME=wordpress
MYSQL_ROOT_PASSWORD=example_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password
